version: 0.1
os: linux
hooks:
  ApplicationStop:
   -location: scripts/stop_containers.sh
   timeout: 300
   runas: root

  AfterInstall:
   -location: scripts/start_containers.sh
   timeout: 300
   runas: root
